# genai-assignments

day-1/Framework_Generated_through_AI/: EnvironmentConfig.java  staging.yml
genai-assignments/phase-1/week-2/day-1/: PE_Valuation_Test_Strategy.docx
genai-assignments/phase-1/week-2/day-1/Framework_Generated_through_AI/: ConfigLoader.java  qa.yml
genai-assignments/phase-1/week-2/day-1/Framework_Generated_through_AI/Assertions_Schema/: ResponseValidator.java  user-schema.json  users-list-schema.json
genai-assignments/phase-1/week-2/day-1/Framework_Generated_through_AI/CI_CD/: SECRETS_SETUP.md  api-tests.yml  pr-validation.yml
genai-assignments/phase-1/week-2/day-1/Framework_Generated_through_AI/HTTP_Client_Layer/: BaseApiClient.java  Constants.java  UserApiClient.java
genai-assignments/phase-1/week-2/day-1/Framework_Generated_through_AI/Maven_Dependencies/: pom.xml
genai-assignments/phase-1/week-2/day-1/Framework_Generated_through_AI/Suites_and_Retry/: RetryAnalyzer.java  RetryListener.java  regression.xml  security.xml  smoke.xml  testng.xml
genai-assignments/phase-1/week-2/day-1/Framework_Generated_through_AI/Testclases_and_Allure/: BaseTest.java  UserApiTest.java
genai-assignments/phase-1/week-2/day-1/Framework_Generated_through_AI/Testdata_and_Reporting/: AllureUtils.java  ExcelDataReader.java  testdata.xlsx
genai-assignments/phase-1/week-2/day-1/Framework_Generated_through_AI/YAML_environment_config/: dev.yml
genai-assignments/phase-1/week-2/day-2/: Testcase_generated_through_Postman.txt
