<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ═══════════════════════════════════════════
         PROJECT COORDINATES
    ═══════════════════════════════════════════ -->
    <groupId>com.api.framework</groupId>
    <artifactId>restassured-testng-framework</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>RestAssured TestNG API Automation Framework</name>
    <description>API Automation Framework using RestAssured + TestNG + Allure + Apache POI + YAML</description>

    <!-- ═══════════════════════════════════════════
         GLOBAL PROPERTIES
    ═══════════════════════════════════════════ -->
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency Versions -->
        <restassured.version>5.4.0</restassured.version>
        <testng.version>7.9.0</testng.version>
        <allure.version>2.25.0</allure.version>
        <allure.testng.version>2.25.0</allure.testng.version>
        <apache.poi.version>5.2.5</apache.poi.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <jackson.version>2.16.1</jackson.version>
        <json.schema.validator.version>5.4.0</json.schema.validator.version>
        <lombok.version>1.18.30</lombok.version>
        <slf4j.version>2.0.11</slf4j.version>

        <!-- Plugin Versions -->
        <maven.surefire.version>3.2.5</maven.surefire.version>
        <maven.compiler.plugin.version>3.12.1</maven.compiler.plugin.version>
        <allure.maven.version>2.12.0</allure.maven.version>
        <aspectj.version>1.9.21</aspectj.version>

        <!-- Test Suite Config (override via CLI: -Dsuite=regression) -->
        <suite>testng</suite>
        <env>qa</env>
    </properties>

    <!-- ═══════════════════════════════════════════
         DEPENDENCIES
    ═══════════════════════════════════════════ -->
    <dependencies>

        <!-- ─── RestAssured Core ─── -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured.version}</version>
        </dependency>

        <!-- RestAssured JSON Schema Validation -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${json.schema.validator.version}</version>
        </dependency>

        <!-- RestAssured JSON Path -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>${restassured.version}</version>
        </dependency>

        <!-- RestAssured XML Path (optional, for XML APIs) -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>xml-path</artifactId>
            <version>${restassured.version}</version>
        </dependency>

        <!-- ─── TestNG ─── -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <!-- ─── Allure Reporting ─── -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.testng.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-rest-assured</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <!-- ─── Apache POI (Excel) ─── -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${apache.poi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apache.poi.version}</version>
        </dependency>

        <!-- ─── SnakeYAML (YAML Config) ─── -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>

        <!-- ─── Jackson (JSON Serialization) ─── -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- ─── Lombok (Boilerplate Reduction) ─── -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ─── Logging ─── -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- ─── AspectJ (Required for Allure) ─── -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

    </dependencies>

    <!-- ═══════════════════════════════════════════
         BUILD PLUGINS
    ═══════════════════════════════════════════ -->
    <build>
        <plugins>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin (TestNG Runner) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <!-- Select suite via: mvn test -Dsuite=regression -->
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/${suite}.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <!-- Pass environment to tests via system property -->
                    <systemPropertyVariables>
                        <env>${env}</env>
                    </systemPropertyVariables>
                    <!-- Allure AspectJ agent for @Step interception -->
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>io.qameta.allure.testng.AllureTestNg</value>
                        </property>
                    </properties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Allure Maven Plugin (Report Generation) -->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure.maven.version}</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                    <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- ═══════════════════════════════════════════
         MAVEN PROFILES (Environment Switching)
         Usage: mvn test -Pqa | -Pdev | -Pstaging
    ═══════════════════════════════════════════ -->
    <profiles>

        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
        </profile>

        <profile>
            <id>qa</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>qa</env>
            </properties>
        </profile>

        <profile>
            <id>staging</id>
            <properties>
                <env>staging</env>
            </properties>
        </profile>

        <profile>
            <id>regression</id>
            <properties>
                <suite>regression</suite>
                <env>qa</env>
            </properties>
        </profile>

        <profile>
            <id>smoke</id>
            <properties>
                <suite>smoke</suite>
                <env>qa</env>
            </properties>
        </profile>

    </profiles>

</project>
